{
  "jsc": {
    "target": "es2017",
    "parser": {
      "syntax": "typescript",
      "decorators": true,
      "dynamicImport": true,
      "jsx": true
    },
    "transform": {
      "decoratorMetadata": true,
      "legacyDecorator": true,
      "react": {
          "runtime": "automatic"
        }
    },
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@/app/*": ["src/app/*"]
    },
    "keepClassNames": true,
    "externalHelpers": true,
    "loose": true
  },
  "module": {
    "type": "es6"
  },
  "sourceMaps": true,
  "exclude": []
}
